// .top-nav-container {
//   background-color: #0071dc;
//   color: white;

//   .display-inline {
//     display: inline-block;
//     display: flex;
//     cursor: pointer;
//   }

//   .search-container {
//     background-color: white;
//     width: 40%;
//     border-radius: 15px;
//     margin-left: 5%;
//   }

//   .mr-10 {
//     margin-right: 10px;
//   }

//   .ml-3p {
//     margin-left: 3%;
//   }

//   .ml-10 {
//     margin-left: 10px;
//   }
// }

// .flex {
//   display: flex;
//   align-items: center;
// }

// body {
//   margin: 0;
// }
.sidebar{
  background-color: grey;
  color: white;
  padding: 5px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.main-container{
  height: 90vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e9e7ee;
}

.inside-container{
  display: flex;
  border-radius: 15px;
  width: 70%;
  height: 85%;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;

  @media (max-width: 991px) {
    flex-direction: column;
    width: 95%;
    height: 95%;
    overflow: scroll;
  }
}

// ============================================ Side bar Styles ========================================================

.sidebar {
  width: 25%;
  background-color: #0a1a3d;
  color: white;
  padding: 20px;
  height: 100%;

  @media (max-width: 991px) {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
  }
}

.sidebar-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;

  @media (max-width: 991px) {
    display: none;
  }
}

.sidebar-menu {
  list-style-type: none;
  padding: 0;
  transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
  opacity: 1;

  &.collapsed {
    max-height: 0;
    display: none;
  }

  &.expanded {
    max-height: 500px;
    opacity: 1;
  }

  @media (max-width: 991px) {
    margin-top: 15px;
    width: 90%;
  }
}

.sidebar-item {
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  position: relative;

  @media (max-width: 991px) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.sub-menu {
  padding-left: 20px;
  list-style: none;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.sub-menu-item {
  padding: 5px 10px;
  cursor: pointer;
  border: 1px solid white;
  border-radius: 15px;
}

.sub-menu-item:hover{
  transform: scale(1.1);
  transition: 500ms;
}

.sub-menu-item.active {
  background-color: #1abc9c;
}

.sidebar-item:hover {
  background-color: #34495e;
}

.sidebar-item.active {
  background-color: #1abc9c;
}

.toggle-button{
  background-color: #0a1a3d;
  color: white;
  visibility: hidden;

  @media (max-width: 991px) {
    visibility: visible;
  }
}

/* ====================================== Main content area ============================================================ */
.main-content {
  flex-grow: 1;
  padding: 20px;
  background-color: #ecf0f1;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  
}

.user{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 991px) {
    flex-direction: column;
  }
}

.left-user{
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;

  @media (max-width: 991px) {
    margin-bottom: 5px;
  }
}

.right-user{
  flex: 2;
  height: 100%;
  background-color: #1abc9c44;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  @media (max-width: 991px) {
    width: 100%;
  }
}

.task-user{
  @media (max-width: 991px) {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

.user-button{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  background-color: #1abc9c;
  width: 180px;
  padding: 5px;
  border-radius: 25px;
  color: #ecf0f1;
}

.both-users{
  width: 80%;
}

.add-form{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.create-users{
  line-height: 70px;
}

.add-form input{
  width: 100%;
  height: 40px;
  border-radius: 15px;
  padding: 15px;
}

.add-form button{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  border-radius: 15px;
  padding: 15px;
}

// ================================================= Task Management Styles ============================================
.create-task{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 991px) {
    flex-direction: column;
  }
}

.task-creator{
  background-color: red;
}

.small-text-table .ant-table-tbody > tr > td {
  font-size: 10px;
}

.small-text-table .ant-table-thead > tr > th {
  font-size: 12px;
}

// ================================================ User Management ====================================================
.user-management{
  width: 100%;
  height: 100%;
  overflow: scroll;
}

.add-admin-button{
  @media (max-width: 991px) {
    margin-bottom: 20px;
  }
}
// =================================================== Profile =========================================================
.left-profile{
  flex: 2;
  height: 100%;

  @media (max-width: 991px) {
    width: 100%;
  }
}

.right-profile{
  margin-left: 10px;
  flex: 1;
  height: 100%;
  background-color: #1abc9c46;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;

  @media (max-width: 991px) {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}